package ch01.sec11;

public class test1 {

	public static void main(String[] args) {
		// 한 줄로 설명을 붙일 때 : 한줄각주 
		/*
		 여러 줄로 
		 설명을 붙일때
		 이렇게 함
		 */
		//모든 문장의 끝은 명령 블록이 아닌 이상은 ;(세미콜론)으로 끝난다.
		//변수타입 변수명; ---변수의 선언
		//변수명=값; ---초기화
		//변수타입 변수명=값; ---변수의 선언과 초기화
		//변수타입 변수명1, 변수명2, 변수명3; ---여러 변수의 선언 : 변수타입이 모두 같아야 함
		//변수타입 변수명1=값, 변수명2=값, 변수명3=값; ---여러 변수의 선언과 초기화
		//모든 기본 타입 변수(단일기억장소)는 반드시 처리 전에 초기화해야 함
		//문자열을 대입하거나 문자를 출력할 경우는 ""로 감싼다
		//한 글자를 대입하거나 처리할 경우는 ''로 감싼다
		//한 줄에 여러 개의 처리문장을 입력할 수 있으나, 각 각 문장마다 ;로 끝나야 한다.
		//한번 선언된 변수는 재선언이 될 수 없으나 값의 변경이 가능하다.
		//대입 연산자는 오른쪽 부터 연산하므로 이중 대입 연산은 가장 오른쪽부터 연산
		int a; //a라는 이름으로 변수를 선언하라
		a=20;  //a라는 변수에 20을 저장하라
		int b=40; //정수형 타입으로 b라는 기억장소(변수)를 선언하고 저장하라
		int c=30; 
		int d=5,e=10,f=8;
		String k = "전재영";
		char i = 'a';
		int x; float y; long z;
		a=40;
		int j=20;
		int m=j=a;	
		System.out.println("a="+a); 
		System.out.println("b="+b);
		System.out.println("c="+c);
		
		//변수타입(기본자료형)
		//숫자 : 정수, 실수
		//정수 : byte(1byte), short(2byte), int(4byte), long(8byte)
		//실수 : float(4byte), double(8byte) 
		//문자 : 1문자, 문자열
		//문자 : char(2byte), string(byte값이 정해져 있지 않음/무한대 저장 가능)
		//논리 : bool(1byte)
	}

}
